#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
%\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}

% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 15 -1
\bullet 2 0 0 -1
\bullet 3 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Reducing Uncertainty in Measurement of Vertical Wind
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Vertical Wind Uncertainty
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Adjustment Based on the Schuler Relationships
\end_layout

\begin_layout Author
Al Cooper
\end_layout

\begin_layout Institute
Research Aviation Facility, Earth Observing Laboratory
\begin_inset Newline newline
\end_inset

National Center for Atmospheric Research
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Department of Theoretical Philosophy
\begin_inset Newline newline
\end_inset

University of Elsewhere
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Universities of Somewhere and Elsewhere
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
RSIG Presentation on 11/10/2014
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
CFP 2003
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Measurement Uncertainty for WIC
\end_layout

\begin_layout Subsection
Assessment of Uncertainty
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Uncertainty in WIC
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CHARACTERIZING UNCERTAINTY IN MEASUREMENTS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Conventional Approach:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Review measurement method
\end_layout

\begin_layout Enumerate
Characterize measurements involved:
\end_layout

\begin_deeper
\begin_layout Enumerate
Sensors: uncertainty characteristics
\end_layout

\begin_layout Enumerate
Calibrations, intercomparisons, etc.
\end_layout

\begin_layout Enumerate
Other studies of measurement uncertainty
\end_layout

\end_deeper
\begin_layout Enumerate
Tabulate elemental uncertainties and net uncertainty
\end_layout

\begin_layout Enumerate
Discuss individual elements, esp.
\begin_inset space ~
\end_inset

significant ones
\end_layout

\begin_layout Enumerate
Consider limiting factors and ways to improve the measurement.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RESULTS TO DATE:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size scriptsize
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="2.3cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1.8cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
measure-
\begin_inset Newline newline
\end_inset

ment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
bias
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
random error
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
\begin_inset Formula $\delta w$
\end_inset

 bias
\begin_inset Newline newline
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
\begin_inset Formula $\delta w$
\end_inset

, random 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
radome ADIFR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.07
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.002
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
AOA: fit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.001
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.12 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
sideslip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.07
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.002
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
dynamic pressure QCF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.34
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.01
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color red
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color red
pitch 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color red
0.05
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color red
0.02
\begin_inset Formula $^{\circ}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color red
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\color red
0.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
GV vertical velocity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
GV u, v motion 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
pressure PSF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.10
\begin_inset space \thinspace{}
\end_inset

hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.001
\begin_inset space \thinspace{}
\end_inset

hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
temperature ATX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.3
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.1
\begin_inset Formula $^{\circ}$
\end_inset

C 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ANGLE OF ATTACK: GOOD REPRESENTATION
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../WindUncertainty/figure/WU-AOA-vs-Standard.pdf
	width 95text%
	height 90theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Importance of 'pitch'
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DOMINANT CONTRIBUTOR TO UNCERTAINTY
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
PITCH
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Uncertainty estimate (0.05
\begin_inset Formula $^{\circ}$
\end_inset

) comes from Honeywell specs.
\end_layout

\begin_layout Itemize
Comparison of redundant measurements:
\end_layout

\begin_deeper
\begin_layout Itemize
differences of at least 0.02
\begin_inset Formula $^{\circ}$
\end_inset

 for roll within range 
\begin_inset Formula $\pm5^{\circ}$
\end_inset

 
\end_layout

\begin_layout Itemize
RMS difference 
\begin_inset Formula $0.12{}^{\circ}$
\end_inset

 without that restriction.
\end_layout

\end_deeper
\begin_layout Itemize
Any improvement in pitch will improve the wind measurements
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<2->
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ROUTES TO IMPROVEMENT:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
APPLANIX: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Specs are significantly better
\end_layout

\begin_layout Enumerate
Achieves this primarily through a Kalman filter w/ GPS
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<3->
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Implement our own full Kalman filter for the Honeywell IRS:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<4->
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\size footnotesize
\color red
Use the coupling between acceleration errors and pitch errors to deduce
 a correction for pitch.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Developing a Correction Algorithm
\end_layout

\begin_layout Subsection
Basis for the algorithm
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SCHULER COUPLING OF ERRORS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Effect of a pitch error:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
False platform orientation produces a false horizontal component of sensed
 gravity
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<2->
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Result is a false accelera- tion, leading to growth of an error in the ground
 speed:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{d(\delta v_{n})}{dt}=-g\delta\theta
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1->
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-illustrating-pitch-coupling, fig.width=3, fig.height=4, include=TRUE,
 echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

source("./chunks/plot-illustrating-pitch-coupling")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OSCILLATION OF ERRORS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Position error offsets pitch error:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
False groundspeed south gives position developing too far south
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<2->
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Result is a false accelera- tion, compensating for the pitch error
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<3->
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
When net correction is zero, southward ground-speed error is still present,
 and the error correction overshoots.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1->
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1cm
\end_layout

\begin_layout Plain Layout

<<plot-change-gravity-w-motion, include=TRUE, fig.width=4.5, fig.height=5,
 echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

source("./chunks/plot-change-gravity-w-motion")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
vskip-0.5cm
\backslash
onslide+<4->
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color blue
Result: oscillation of bounded errors.
\end_layout

\end_deeper
\begin_layout AlertBlock
Roll: analogous to pitch.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Reference frames
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MUST CONSIDER REFERENCE FRAMES
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Four reference frames involved:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
body frame: oriented wrt aircraft axes [b-frame]
\end_layout

\begin_layout Enumerate
local-level frame: ENU (east-north-up) [l-frame]
\end_layout

\begin_layout Enumerate
earth-fixed frame: z from CG to N pole, x -> prime meridian
\end_layout

\begin_layout Enumerate
inertial frame: like earth-fixed frame but x -> the vernal equinox and does
 not rotate
\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Key transformation:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Pitch, roll, heading defined in body frame
\end_layout

\begin_layout Itemize
INS and GPS provide ground-speed components in the l-frame
\end_layout

\begin_layout Itemize
The attitude angle changes are best seen in the l-frame
\end_layout

\begin_layout Itemize
Key transformation is from errors in l-frame to errors in b-frame
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MIXING OF ROLL AND PITCH ANGLES
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Imagine a unit vector in the l-frame representing angle errors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use to represent what the INU thinks is the upward direction in the l-frame.
\end_layout

\begin_layout Itemize
Will have components 
\begin_inset Formula $\delta\theta$
\end_inset

 and 
\begin_inset Formula $\delta\phi$
\end_inset

 representing the respective errors in pitch and roll.
\end_layout

\begin_layout Itemize
The general aircraft orientation is in some other frame than along the l-frame
 axes:
\end_layout

\begin_deeper
\begin_layout Itemize
a positive pitch error for northbound flight will be a negative pitch error
 for southbound flight.
\end_layout

\begin_layout Itemize
other flight directions mix the components of the angle error, with e.g.
 the roll error for northbound flight becoming the pitch error for eastbound
 flight.
\end_layout

\end_deeper
\begin_layout Itemize
The relevant transformation, l-frame to b-frame, is the inverse of the one
 we normally use for wind processing.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Deducing pitch errors from ground-speed errors
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
AN EXAMPLE OF GROUND-SPEED ERRORS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1.3cm
\end_layout

\begin_layout Plain Layout

<<initialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

thisFileName <- "XXX"
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "ff02" 				# XXX change this
\end_layout

\begin_layout Plain Layout

Project = "DEEPWAVE"			 # XXX change this
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", Directory,Project,Project,Flight)
\end_layout

\begin_layout Plain Layout

VarNames <- c("BLATA", "BLONGA", "BNORMA", "VNS", "VEW", "VSPD", "GGVNS",
 "GGVEW", "GGVSPDB", "LAT", "LON", "ALT", "THDG") 
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, standardVariables(VarNames))		
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata.gz", thisFileName)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<v-errors-straight-leg, include=TRUE, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

source("./chunks/v-errors-straight-leg")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
DEEPWAVE ferry flight ff02, Hawaii to Pago Pago, 1 June 2014, flying mostly
 near-southbound.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FINDING PITCH AND ROLL ERRORS IN THE 
\begin_inset Formula $l$
\end_inset

-FRAME
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
pitch, roll, ground-speed errors: 
\begin_inset Formula $\delta\theta$
\end_inset

, 
\begin_inset Formula $\delta\phi$
\end_inset

, 
\begin_inset Formula $\delta v_{n,e}$
\end_inset

:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta\theta & = & -\frac{1}{g}\frac{d(\delta v_{n})}{dt}\\
\delta\phi & = & -\frac{1}{g}\frac{d(\delta v_{e})}{dt}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Find the right-side derivatives in the 
\begin_inset ERT
status open

\begin_layout Plain Layout

l
\end_layout

\end_inset

-frame:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Second-by-second, 
\begin_inset Formula $\Delta\delta v_{n,e}/\Delta t$
\end_inset

 are too noisy
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cos(\Omega_{Sch}t+\zeta)$
\end_inset

 ? Need to allow 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\zeta$
\end_inset

 to vary
\end_layout

\begin_layout Enumerate
Instead, chose 4th-order polynomial fit centered over 1/5 Schuler period
 or 1013 s.
\end_layout

\begin_layout Enumerate
Technique: Savitzky-Golay polynomials
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DEDUCED PITCH AND ROLL ERRORS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1cm
\end_layout

\begin_layout Plain Layout

<<sg-poly-smoothing, include=TRUE, fig.height=4, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

Cradeg <- pi/180
\end_layout

\begin_layout Plain Layout

source ("./chunks/sg-poly-smoothing")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center{
\backslash
vskip-0.5cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
For DEEPWAVE ff01, pitch errors are max.
\begin_inset space ~
\end_inset

0.005
\begin_inset Formula $^{\circ}$
\end_inset

, or 0.1
\begin_inset Formula $\times$
\end_inset

specifications, exc.
\begin_inset space ~
\end_inset

in final descent.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GROUND-SPEED ERRORS IN DEEPWAVE rf01, 
\begin_inset Formula $l$
\end_inset

-frame:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1.0cm
\end_layout

\begin_layout Plain Layout

<<processing-1, include=TRUE, fig.height=4.2, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

Flight <- "rf01"
\end_layout

\begin_layout Plain Layout

source ("./chunks/processing-1")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PITCH ERRORS IN DEEPWAVE rf01, b-frame:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1.0cm
\end_layout

\begin_layout Plain Layout

<<processing-2, include=TRUE, fig.height=4.2, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

source ("./chunks/processing-2")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Summary and Status
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
REMAINING PROBLEM: EFFECT OF HEADING ERROR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Consider northward flight:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|alert@+|visible@+->}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A positive error in heading leads to the IRU 
\begin_inset Quotes eld
\end_inset

thinking
\begin_inset Quotes erd
\end_inset

 it is farther east than it is.
\end_layout

\begin_layout Enumerate
Therefore it resolves sensed gravity as having a false eastward component,
 and therefore senses an eastward acceleration.
\end_layout

\begin_layout Enumerate
That acceleration leads to an error in roll angle and the introduction of
 a Schuler oscillation in coupled eastward acceleration and roll error.
\end_layout

\begin_layout Enumerate
When the aircraft turns, this can become a pitch error in the b-frame.
\end_layout

\begin_layout Enumerate
However, the magnitude of the error is still sensed and can be corrected.
\end_layout

\begin_layout Enumerate
This introduces another source of pitch error in addition to initial alignment
 error.
 The correction procedure is still valid.
\end_layout

\begin_layout Enumerate
Growing errors in lateral velocity may constrain the heading error.
 (Future investigation?)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SUMMARY
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
A correction can be applied to pitch and hence to vertical wind
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Deduce the error in pitch from the time derivative of the error in ground
 speed.
\end_layout

\begin_layout Enumerate
Transform to the b-frame using the inverse of the conventional 'gusto' transform
ation.
\end_layout

\begin_layout Enumerate
Consider a new pitch variable (PITCHC?) and new vertical-wind variable (WI_SCH
 or WIS or ?)
\end_layout

\begin_deeper
\begin_layout Enumerate
To first order, just add TASX*
\begin_inset Formula $\delta\theta_{b}$
\end_inset

 to the vertical wind.
\end_layout

\begin_layout Enumerate
More complicated in turns; maybe for DEEPWAVE just provide the simpler variable
 with the qualification that this correction is not valid in turns.
\end_layout

\end_deeper
\begin_layout Enumerate
Second-pass processing after nimbus is preferable because it allows the
 calculation of the time derivative of the ground-speed error using centered
 intervals.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reproducibility Information:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<reproducibility, echo=FALSE, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

thisFileName <- "SchulerPresentation"
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
include enough info to re-run.
 in zip, include program, pdf if not too big, and subset data, not entire
 file.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Project:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Archive package:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.zip
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Contains:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attachment list below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Program:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.Rnw
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Original Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

/scr/raf
\backslash
_data/
\backslash
Sexpr{Project}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Git:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small{git@github.com:WilliamCooper/SchulerStudy.git}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
attachm{
\backslash
small{
\backslash
Sexpr{thisFileName}.Rnw
\backslash

\backslash

\backslash
Sexpr{thisFileName}.pdf
\backslash

\backslash
chunks (code imported into 
\backslash
Sexpr{thisFileName}.Rnw)
\backslash

\backslash
SessionInfo}}
\end_layout

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second} %
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

<<save-system-info, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

cat (toLatex(sessionInfo()), file="SessionInfo")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\begin_layout Plain Layout

<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
\end_layout

\begin_layout Plain Layout

system (sprintf("zip %s.zip %s.Rnw %s.pdf ./chunks SessionInfo", thisFileName,
 thisFileName, thisFileName))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
